<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bulb</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="wrapper">
      <input type="checkbox" id="btn">
      <img id="bulb-off" src="bulb-off.png">
      <img id="bulb-on" src="bulb-on.png">
      <label for="btn" class="btn">
        <span></span>
      </label>
    <div class="content">
      <h1 style="font-family: cursive;"> Light Bulb </h1>
      <h2 style="font-family: cursive;">created <br> using <br> Html, css & Js</h2>
      <img src="htmlcssjs.png" alt="">
    </div>
  </div>
    <script src="script.js"></script>
  </body>
</html>
